<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384- GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel= "stylesheet" type= "text/css" href= "styles.css">
    <!-- <script type="text/javascript" src="index.js"></script> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,700,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700,900">
  </head>
<body>

   <div class="container-fluid p-0">

     <!-- NAVBAR -->
        <nav class="navbar navbar-expand-md navbar-dark navbar-fixed-top sticky navColor">
          <div class="mx-auto order-0">
              <a class="navbar-brand mx-auto" href="/">Maggie Fei</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                  <span class="navbar-toggler-icon"></span>
              </button>
          </div>
            <div class="navbar-collapse collapse w-100 order-2 dual-collapse2">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- END NAVBAR -->

      <!-- ABOUT AND CONTACT -->
      <!-- <a id="about"> -->
       <div class="row w-75 mx-auto no-gutters master-main">
          <div class="row col-md-3 no-gutters">
            <div class="gradient-bg">
                <div class="headshot"><img class="headshot-img" src="assets/headshot.jpg"></div>
            </div>
            <div class="home-sidebar">
                <div class="sidebar-title">Maggie Fei</div>
                <div class="sidebar-text">Consultant. PM. Designer.</div>
                <!-- <div class="button-contact"><a href="#contact">contact</a></div> -->
                <div id="button-portfolio"><a href="#portfolio" class="a-button">portfolio</a></div>
            </div>
          </div>
          <div class="row col-xl-9 no-gutters">
            <div class="home-main">
                <div class="about-title-wrapper">
                    <div class="about-title">Hi there!</div>
                </div>
                <div class="about-text-wrapper">
                    <div class="about-text">My name is Maggie Fei. I'm currently a Digital Analyst at McKinsey & Co. I graduated from Columbia University with a Bachelor's in Computer Science in May 2020. I have experience in Product Management and am passionate about tech, human-centered design, and food. <br></br>When I'm not working, I love running, exploring new restaurants, baking, and stargazing. <br></br>On this website you'll find my portfolio of technical and design projects I've worked on over the years.</div>
                </div>
                <div class="contact-title-wrapper">
                    <div class="contact-title">Contact</div>
                </div>
                <div class="contact">
                    <div class="icons"><a href="https://www.linkedin.com/in/margaret-maggie-fei/" class="a-button"><i class="fab fa-linkedin"></i></a></div>
                    <div class="icons"><a href="mailto: maggieyfei@gmail.com" class="a-button"><i class="fas fa-envelope"></i></a></div>
                    <div class="icons"><a href="https://www.facebook.com/maggie.fei.1" class="a-button"><i class="fab fa-facebook"></i></a></div>
                    <div class="icons"><a href="https://github.com/maggiefei/" class="a-button"><i class="fab fa-github"></i></a></div>
                </div>
            </div>
          </div>
      </div>
      <!-- </a> -->
      <!-- END ABOUT AND CONTACT -->

      <!-- PORTFOLIO -->
      <a id="portfolio">
      <div class="portfolio-wrapper">
        <div class="row w-75 mx-auto no-gutters portfolio-main">
          <div id="portfolio-title">My Portfolio</div>
          <div class="row col-lg-5 no-gutters">
            <div id="portfolio-pic-1">
                <div class="project"><img class="project-img" src="assets/UI-design-piano.png"></div>
            </div>
          </div>
          <div class="row col-lg-5 no-gutters">
            <div id="portfolio-desc-1">
              <div class="desc-wrapper-short">
                  <div class="desc-title">Learning Music Intervals by Ear</div>
                  <div class="desc-date">Jan - May 2019</div>
                  <br>
                  <div class="desc">Developed a website for learning to identify music intervals by ear, for a UI Design class at Columbia University.</div>
              </div>
            </div>
          </div>
        </div>

        <div class="row w-75 mx-auto no-gutters portfolio-main">
          <div class="row col-lg-5 no-gutters">
            <div id="portfolio-desc-2">
              <div class="desc-wrapper-long">
                  <div class="desc-title">Mobile App for Bookmobiles</div>
                  <div class="desc-date">Jun 2020</div>
                  <br>
                  <div class="desc">Ideated a mobile app for public libraries’ bookmobiles to help patrons request stops and apply to jobs, using a human-centered design approach. This project was part of a small pilot group to design a public interest tech curriculum at Columbia University.</div>
              </div>
            </div>
          </div>
          <div class="row col-lg-5 no-gutters">
            <div id="portfolio-pic-2">
                <div class="ios-left-1"><img class="project-img" src="assets/PIT-requests.png"></div>
                <div class="ios-right-1"><img class="project-img" src="assets/PIT-stop.png"></div>
            </div>
          </div>
        </div>

        <div class="row w-75 mx-auto no-gutters portfolio-main">
          <div class="row col-lg-5 no-gutters">
            <div id="portfolio-pic-3"></div>
          </div>
          <div class="row col-lg-5 no-gutters">
            <div id="portfolio-desc-3">
              <div class="desc-wrapper-long">
                  <div class="desc-title">Dating Apps, Redesigned</div>
                  <div class="desc-date">Jun - Jul 2020</div>
                  <br>
                  <div class="desc">Reimagined dating apps to help people find serious relationships through group activities rather than individual swiping, as part of a design thinking challenge at Columbia University.</div>
              </div>
            </div>
          </div>
        </div>

        <div class="row w-75 mx-auto no-gutters portfolio-main">
          <div class="row col-lg-5 no-gutters">
            <div id="portfolio-desc-4">
              <div class="desc-wrapper-long">
                  <div class="desc-title">Farmshare</div>
                  <div class="desc-date">Jan - Apr 2020</div>
                  <br>
                  <div class="desc">Designed a mobile app for pre-ordering groceries or meal kits directly from local farmers to reduce carbon emissions in the food chain, for a Human-Centered Design class at Columbia University.</div>
              </div>
            </div>
          </div>
          <div class="row col-lg-5 no-gutters">
            <div id="portfolio-pic-4"></div>
          </div>
        </div>

        <div class="row w-75 mx-auto no-gutters portfolio-main">
          <div class="row col-lg-5 no-gutters">
            <div id="portfolio-pic-5"></div>
          </div>
          <div class="row col-lg-5 no-gutters">
            <div id="portfolio-desc-5">
              <div class="desc-wrapper-long">
                  <div class="desc-title">runtracks</div>
                  <div class="desc-date">Jul - Aug 2018</div>
                  <br>
                  <div class="desc">Developed a React Native iOS app that displays a list of songs for every BPM range to find music to listen to for my tempo runs, using Firebase’s Realtime Database and Spotify’s Web API.</div>
              </div>
            </div>
          </div>
        </div>

        <div class="row w-75 mx-auto no-gutters portfolio-main">
          <div class="row col-lg-5 no-gutters">
            <div id="portfolio-desc-6">
              <div class="desc-wrapper-long">
                  <div class="desc-title">Stranger Words</div>
                  <div class="desc-date">Feb 2018</div>
                  <br>
                  <div class="desc">Developed a Stranger Things-themed AR iOS app that allows users to enter messages and have them projected, using AR, onto any wall they point at in the form of Joyce Byers’ Christmas lights alphabet. Created with 2 other people at Hack@Brown, Brown University’s hackathon.</div>
              </div>
            </div>
          </div>
          <div class="row col-lg-5 no-gutters">
            <div id="portfolio-pic-6"></div>
          </div>
        </div>

      </div>

      </a>
      <!-- END PORTFOLIO -->

      <!-- FOOTER -->
      <div class="row w-75 mx-auto no-gutters footer-main">
        <div class="row col-lg-8 no-gutters footer-wrapper">
          <div id="footer">Feel free to <a href="mailto: maggieyfei@gmail.com" class="links">email me</a> if you're interested in working with me!
          <br>I coded this website myself. Please do not steal this website theme, thank you.</div>
        </div>
      </div>
      <!-- END FOOTER -->

   </div>

</body>
</html>
